<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Title>Step Management for Apps</Title>
    <PackageId>Step</PackageId>
    <Authors>alidgn,alidogan</Authors>
    <Description>Stepwise is a C# library designed to manage program flow in console applications using a step-by-step approach.</Description>
    <Summary>Stepwise is a C# library designed to manage program flow in console applications using a step-by-step approach.</Summary>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl>https://raw.githubusercontent.com/alidgn/stepwise/main/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/alidgn/stepwise</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alidgn/stepwise.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>step</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>